# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

# Bad authentication requests

[apache-auth]
enabled  = true
port     = http,https
logpath  = %(apache_error_log)s