# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[nginx-http-auth]
enabled = true
port    = http,https
logpath = %(nginx_error_log)s