# See jail.conf(5) man page for more information
# Comments: use '#' for comment lines and ';' (following a space) for inline comments

[suhosin]
enabled = true
port    = http,https
logpath = %(suhosin_log)s